# TatvaSoft_Internship

Day - 1 Task (Setup Angular Project & Run)/: package.json
Day - 1 Task (Setup Angular Project & Run)/src/: styles.css
Day - 2 Task (PostgreSQL Query)/: Basic.sql  basic_operation.sql  filtering_data.sql  grouping_data.sql  joins.sql  querying_data.sql  sub_query.sql
Day - 3 Task (Make Changes in Sample Project & Run)/: README.md  angular.json  package-lock.json  package.json
Day - 4 Task (Make Change in sample project and migration using code)/InternshipProjectAPI/: InternshipProjectAPI.sln
Day - 5 Task (Authorization and validation on sample project)/: CIPlatFormWebApi_V1.sln
Day - 5 Task (Authorization and validation on sample project)/Business_Logic_Layer/: BALLogin.cs
Day - 5 Task (Authorization and validation on sample project)/CIPlatFormWebApi_V1/: Program.cs  appsettings.json
Day - 5 Task (Authorization and validation on sample project)/Data_Logic_Layer/: DALLogin.cs
Day - 6 Task (CURD operation)/Business_Logic_Layer/: BALAdminUser.cs  Business_Logic_Layer.csproj
Day - 6 Task (CURD operation)/Business_Logic_Layer/JWTService/: JwtService.cs
Day - 6 Task (CURD operation)/CIPlatFormWebApi_V1/: CIPlatFormWebApi_V1.csproj  CIPlatFormWebApi_V1.http  Program.cs
Day - 6 Task (CURD operation)/CIPlatFormWebApi_V1/Controllers/: AdminUserController.cs  LoginController.cs
Day - 6 Task (CURD operation)/CIPlatFormWebApi_V1/Properties/: launchSettings.json
Day - 6 Task (CURD operation)/Data_Logic_Layer/: DALAdminUser.cs  DALLogin.cs  Data_Logic_Layer.csproj
Final Project/Front-end(Angular)/: README.md  angular.json  kendo-ui-license.txt  package-lock.json  tsconfig.json
(+199 files in other folders)
